==rails3-devise-bootstrap-example

Example Rails 3.2 & Ruby 1.9.3 application using the devise and twitter-bootstrap gems. Facebox is used for modal 'lightbox' devise forms.

A live version of this project is running at http://r3-dev-boot.gitrepoexamples.com

==Installation

First, download the zip file or clone this repository, then:
  bundle install
  rake db:migrate

Next, edit the <tt>config/database.yml</tt> and <tt>config/private.yml</tt> files.

The <tt>config/private.yml</tt> file contains the individual information not appropriate for saving in a public repository.

These two files are listed in <tt>.gitignore</tt> so your local changes will not be overwritten with subsequent updates. The file <tt>config/private.yml.todo</tt> contains any modifications to <tt>config/private.yml</tt> that will need to be updated locally.

Lastly, update what's necessary for your hosting. Possibly actions such as creating the ./tmp and ./log directories, editing the ngnix conf, etc.

==== Capistrano 

Please read the comments in <tt>config/deploy.rb</tt> for how these two locally maintained files are treated with a Capistrano deployment.

==Comments

Please note:

- There is a potential memory leak with bootstrap when working in the Rails development environment. I can't reproduce it at will but it happened twice when I was editing bootstrap assets and doing iterative testing by just refreshing the browser and not restarting the app each time.
- Since I didn't use all of the devise features, you'll want to compare the original devise controllers and the overriding inherited controllers for what's missing.
- Assumes user has Javascript and cookies enabled.
- Only tested in latest version of Chrome and Firefox.


==Author

Joan Hughes
http://www.linkedin.com/in/jehughes

==License
The MIT License (MIT)

Copyright (c) 2012 Joan Hughes (ZoeOberon Solutions)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
