==Welcome!

An example website built using Rails 3.2.3 and Ruby 1.9.3 with among others the devise, twitter-bootstrap and facebox gems.

Since this is my own work for my own education, it's not under any non-disclosure agreements so I can share freely and don't need to be vague or hide specifics.

There are already several example/starter Rails 3 projects out there but perhaps I've put some pieces together that will save someone else some time. 

This allows me to pay-it-forward and contribute to the open source development community with a hearty thanks to all of you that take the time to create tutorials, push to Github and answer questions on Stack Overflow.

A live version of this project is running at http://registermy.info

===Features

(list special features)

===Installation

Included in the project repo are placeholder <tt>config/database.yml</tt> and <tt>config/private.yml</tt> files. For the project to run, you'll need to update these files with your own local settings.

These two files are listed in <tt>.gitignore</tt> so your local changes will not be overwritten with subsequent updates. The file <tt>config/private.yml.todo</tt> contains any additions or changes to <tt>config/private.yml</tt> that will need to be updated locally.

Please read the comments in <tt>config/deploy.rb</tt> for how these two locally maintained files are treated with a Capistrano deployment.

===Tests

===Known Issues

Things that still need taking care of:

:include: doc/open_issues.rdoc


===Comments

Please note:

:include: doc/comments.rdoc

===Author

Joan Hughes (ZoeOberon Solutions)

http://www.linkedin.com/in/jehughes

Looking for an off-site freelance Rails coder?

===License
The MIT License (MIT)

Copyright (c) 2012 Joan Hughes (ZoeOberon Solutions)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
